{
    "name": "eandraos/gaia-ui",
    "description": "Publish the different css/js assets for the gaia CMS project as well as the master page layout",
    "authors": [
        {
            "name": "Elie Andraos",
            "email": "elie@andraos.org",
            "role": "Developer"
        }
    ],
    "keywords": ["laravel 5", "gaia project", "backend assets", "ui", "cms"],
    "license": "MIT",
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "5.0.x",
        "illuminate/html": "5.0.x",
        "fzaninotto/Faker": "1.4.x",
        "laracasts/flash": "~1.3",
        "kalnoy/nestedset": "2.4.x",
        "zizaco/entrust": "1.4.x",
        "spatie/laravel-medialibrary": "1.6.x",
        "vinkla/translator": "2.2.x"
    },
    "autoload": {
        "psr-0": {
            "Gaia\\Ui": "src/"
        }
    },
    "minimum-stability": "stable"
}